using System.Collections.Generic;

namespace Avaris.NLP.Dictionary
{
    public sealed class Prepositions
    {
        public List<string> SingleWord = new List<string>()
        {
            "aboard",
            "about",
            "above",
            "absent",
            "across",
            "after",
            "against",
            "along",
            "alongside",
            "amid",
            "among",
            "apropos",
            "around",
            "as",
            "astride",
            "at",
            "atop, ontop",
            "bar",
            "before",
            "behind",
            "below",
            "beneath",
            "beside",
            "besides",
            "between",
            "beyond",
            "but",
            "by",
            "chez",
            "circa",
            "come",
            "dehors",
            "despite",
            "down",
            "during",
            "except",
            "for",
            "from",
            "in",
            "inside",
            "into",
            "less",
            "like",
            "minus",
            "near",
            "notwithstanding",
            "of",
            "off",
            "on",
            "onto",
            "opposite",
            "out",
            "outside",
            "over",
            "pace",
            "past",
            "per",
            "post-",
            "pre-",
            "pro-",
            "qua",
            "re",
            "sans",
            "save",
            "short",
            "since",
            "than",
            "through",
            "throughout",
            "to",
            "toward",
            "towards",
            "under",
            "underneath",
            "unlike",
            "until",
            "up",
            "upon",
            "upside",
            "versus",
            "via",
            "vice",
            "vis-a-vis",
            "with",
            "within",
            "without",
            "worth",
        };

        public List<string> TwoWords = new List<string>()
        {
            "according to",
            "adjacent to",
            "ahead of",
            "apart from",
            "as for",
            "as of",
            "as per",
            "as regards",
            "aside from",
            "back to",
            "because of",
            "close to",
            "due to",
            "except for",
            "far from",
            "inside of",
            "instead of",
            "left of",
            "near to",
            "next to",
            "opposite of",
            "opposite to",
            "out from",
            "out of",
            "outside of",
            "owing to",
            "prior to",
            "pursuant to",
            "rather than",
            "regardless of",
            "right of",
            "subsequent to",
            "such as",
            "thanks to",
            "up to"
        };

        public List<string> ThreeWords = new List<string>()
        {
            "as far as",
            "as opposed to",
            "as soon as",
            "as well as",
        };

        public List<string> CommonIdiomaticExpressions = new List<string>()
        {
            "at the behest of",
            "by means of",
            "by virtue of",
            "for the sake of",
            "in accordance with",
            "in addition ",
            "in case of",
            "in front of",
            "in lieu of",
            "in place of",
            "in point of",
            "in spite of",
            "on account of",
            "on behalf of",
            "on top of",
            "with regard to",
            "with respect to",
            "with a view to"
        };
    }
}
